/* Language name */
"!Language" = "English";

/* plugin initialization & UI stuff */
"Plugin initializing..." = "Plugin initializing..."; /* before plugin finishes starting up */
"Connecting to game..." = "Connecting to game..."; /* after plugin initialization, but before game's detected by EDMC */
"{plugin_name} v{plugin_version}, by {plugin_author}" = "{plugin_name} v{plugin_version}, by {plugin_author}";
"Discord:" = "Discord:" /* plugin label (shown in EDMC UI) */

/*activities not near planets/stations*/
"Entering supercruise" = "Entering supercruise";
"In supercruise" = "In supercruise";
"Flying around the surface" = "Flying around the surface";
"Flying in deep space" = "Flying in deep space";
"Jumping ... somewhere?" = "Jumping ... somewhere?"; /* only shown if we don't know where we're jumping */

"Entering witchspace" = "Entering witchspace";


/*station-related activities*/
" (pad #{landingPadNumber})" = " (pad #{landingPadNumber})";
"Flying near {stationName}" = "Flying near {stationName}";
"Docking to {stationName}" = "Docking to {stationName}";
"Docked at {stationName}" = "Docked at {stationName}";
"Launching from {stationName}" = "Launching from {stationName}";

/* planet-related activities */
"In orbital cruise" = "In orbital cruise";
"Landed on the surface" = "Landed on the surface"; /* landed */
"Flying above the surface" = "Flying above the surface"; /* in normalspace above the surface somewhere */
"Flying around the surface" = "Flying around the surface" /* orbital cruise, specifically */
/* on the surface activities */
"Driving on the surface" = "Driving on the surface";
"Walking around" = "Walking around" /* NOTE: this is ALSO used if you're in an orbital station's concourse, so don't be specific. */


/* locations */
"Unknown System" = "Unknown System";
"Dead!" = "Dead!"; /* :( */
"In {system}" = "In {system}";
"In {system}, near {nearby}" = "In {system}, near {nearby}";
"body" = "body"; /* as in, planet/moon/star/asteroid field/ring, not "human" */